# Lyrics-Finder

./: .project  README.md  pom.xml
src/by/asoi/course/: Main.java
src/by/asoi/course/factory/: ParserFactory.java
src/by/asoi/course/manager/: ParserManager.java
src/by/asoi/course/parser/: AbstractParser.java  IGrabber.java  LyricsGrabber.java  LyricsParserMusixmatch.java
src/by/asoi/course/view/: ILyrics.java  LyricsFrame.java
